# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.1

fabric_version=0.102.1+1.21.1

mod_version=1.0.0-MC_1.21
maven_group=io.github.sirantonic
archives_base_name=potpun

